# csharpseleniumPOC

./: README.md  SeleniumTests.csproj  test.runsettings
Core/Configuration/: BaseTest.cs  TestSettings.cs
Core/Driver/: BrowserType.cs  DriverFactory.cs
Core/TestData/: CountryData.cs  FormData.cs  TestDataProvider.cs
Pages/: BasePage.cs  CountryDropdownPage.cs  DragAndDropPage.cs  SampleFormPage.cs
Reports/: TestReport.html  TestReport.trx
TestData/: TestData.xlsx
Tests/: CountryDropdownTests.cs  DragAndDropTest.cs  SampleFormTests.cs
Utilities/: Constants.cs  CsvDataReader.cs  ExcelDataReader.cs  PathHelper.cs  TestListener.cs  TestReporter.cs  WaitHelpers.cs
